{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python123",
            "type": "debugpy",
            "guiEventLoop": "none",
            "request": "launch",
        }
    ]
}